<?php
/**
 * @file
 * Installation.
 * @author rgkimball
 * @package hipchat_alerts
 * @version 1.0.0
 */

/**
 * Implements hook_install().
 *
 * Make sure we're calling hook_libraries_info for hipchat-php.
 */
function hipchat_alerts_install() {
  cache_clear_all();
}

/**
 * Implements hook_uninstall().
 */
function hipchat_alerts_uninstall() {
  variable_del('hipchat_alerts_api_version');
  variable_del('hipchat_alerts_room_id');
  variable_del('hipchat_alerts_v1_api_token');
  variable_del('hipchat_alerts_v2_api_key');
  variable_del('hipchat_alerts_v2_api_secret');
  variable_del('hipchat_alerts_v2_api_token');
  variable_del('hipchat_alerts_watchdog_severity');
  variable_del('hipchat_alerts_site_environment');
}

/**
 * Implements hook_requirements().
 *
 * Checks if library is present.
 */
function hipchat_alerts_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $library = libraries_load('hipchat-php');
    if (!$library['loaded']) {
      $requirements['hipchat-php'] = array(
        'title' => 'HipChat Alerts',
        'value' => 'HipChat PHP v1 library not found.',
        'severity' => REQUIREMENT_ERROR,
      );
    }
    else {
      $lib_path = 'HipChat PHP v1 library installed at <i>';
      $lib_path .= libraries_get_path('hipchat-php') . '/' . $library['path'];
      $lib_path .= '/HipChat.php</i>';

      $requirements['hipchat-php'] = array(
        'title' => 'HipChat Alerts',
        'value' => $lib_path,
        'severity' => REQUIREMENT_OK,
      );
    }
  }

  return $requirements;
}
