<?php
/**
 * @file
 * Installation
 * @author rgkimball
 * @package hipchat_alerts
 * @version 1.0.0
 */


/**
 * Implements hook_install()
 * Make sure we're calling hook_libraries_info for hipchat-php
 * @return mixed
 */
function hipchat_alerts_install() {
  cache_clear_all();
}

/**
 * Implements hook_uninstall()
 */
function hipchat_alerts_uninstall() {
  variable_del('hipchat_api_version');
  variable_del('hipchat_room_id');
  variable_del('hipchat_v1_api_token');
  variable_del('hipchat_v2_api_key');
  variable_del('hipchat_v2_api_secret');
  variable_del('hipchat_v2_api_token');
  variable_del('hipchat_watchdog_severity');
}


/**
 * Implements hook_requirements()
 * Checks API version
 */
function hipchat_alerts_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $library = libraries_load('hipchat-php');
    if (!$library['loaded']) {
      $requirements['hipchat-php'] = array(
        'title' => t('HipChat Alerts'),
        'value' => t('HipChat PHP v1 library not found.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    else {
      $requirements['hipchat-php'] = array(
        'title' => t('HipChat Alerts'),
        'value' => t('HipChat PHP v1 library installed at <i>@path</i>', array('@path' => libraries_get_path('hipchat-php') . '/src/HipChat/HipChat.php')),
        'severity' => REQUIREMENT_OK,
      );;
    }
  }

  return $requirements;
}